
        <html>
            <head>
                <link rel="icon" href="data:,">
                <style>
                    body {padding:20px;}
                    td {
                        text-align:center;
                        height:25px; 
                        width:25px;
                    }

                    th {
                        padding: 5px;
                        text-align: center;
                    }

                    .direction {
                        cursor: pointer;
                        color: rgb(195, 8, 8);
                    } 
                    #tablediv {
                        width:100%;
                        height:100%;
                    }
                    table {
                        margin: 0 auto; /* or margin: 0 auto 0 auto */
                    }
                    #images {
                        table-layout: fixed;
                        width:500px;
                        border-collapse: collapse;
                    }
                    #left,#right,#up {
                        height:532px;
                        cursor: pointer;
                        color: rgb(195, 8, 8);
                        background-size:100% 100%;
                    }
                    #down {
                        cursor: pointer;
                        color: rgb(195, 8, 8);
                        background-size:100% 100%;
                    }
                </style>
                <script type="text/javascript" src="JS/roomutils.js"></script>
                <script type="text/javascript" src="JS/render_rooms.js"></script>
                <script type="text/javascript" src="JS/explore.js"></script>
                <script type="text/javascript" src="JS/jquery/jquery-341.js"></script>
                <script type="text/javascript" src="JS/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="JS/bootstrap-4.4.1-dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/room.css">
                <script>
                    $(document).ready(function () {       
                        main();            
                    });

                </script>
            </head>
            <body>
                <div class="container-fluid">
                    <div class="row"> <!-- row 1 -->
                        <div class="col-3 col-md-offset-2 border border-primary rounded"> <!-- Row 1 Col 1 -->
                            <form method="POST" target="maze.html" id="reset">
                                <table>
                                <tr><td>Create iterations:</td><td><input type="text" name="iter" id="iter" value="100"></td>
                                <tr><td>Target Experience:</td><td><input type="text" name="targetexp" id="targetexp" value="5" readonly></td></tr>
                                <tr><td>Current Experience:</td><td><input type="text" name="currentexp" id="currentexp" readonly></td></tr>
                                <tr><td>Current Hit Points:</td><td><input type="text" name="currenthit" id="currenthit" readonly></td></tr>                                
                                <tr><td>Current Level:</td><td><input type="text" name="level" id="level" readonly></td></tr>
                                <tr><td>Click to regenerate:</td><td><input type="submit" value="reset"></td></tr>
                                </table>
                            </form>
                        </div>

                        <div id="playerstatus" class="col-3 col-md-offset-2 border border-primary rounded"> <!-- Row 1 Col 2 -->
                            <table style='width:100%'>
                            <tr><td>i</td><td>Your inventory</td></tr>
                            <tr><td>o</td><td>Opponent's hit points and characteristics</td></tr>
                            <tr><td>p</td><td>Player's hit points and characteristics</td></tr>
                            <tr><td>a</td><td>Attack opponent</td></tr>
                            <tr><td>d</td><td>Drink potion</td></tr>
                            <tr><td>g</td><td>gather &lt;item&gt;</td></tr>
                            <tr><td>x</td><td>Show room info</td></tr>
                            </table>
                        </div>

                        <div  id="userinput" class="col-3 col-md-offset-2 border border-primary rounded"> <!-- Row 1 Col 3 -->
                            $>User Input
                            <input type="text" id="inputline" autofocus></text>
                        </div>

                        <div id="characterstatus" class="col-3 col-md-offset-2 border border-primary rounded"> <!-- Row 1 Col 4 -->
                            <h6>Objectives</h6>
                            <p>Simple - get to the highest level!<br>
                            Navigate the maze using n,s,e,w typed in to the User Input box<br>
                            The numbers in the rooms are the strength of the healing potions<br>
                            You must be at that level to use that strength potion.<br>
                            You need to be at a certain level to exit the maze, this is shown on left.<br>
                            Battle monsters to steal their items & trade with allies.<br>
                            If you get stuck or defeated hit "reset" - back to beginning!
                            
                        </div>

                    </div>

                    <div class="row" style="height:700px"> <!-- row 2 -->
                        <div class="col border border-primary rounded overflow-auto" id='tablediv'> <!-- Row 2 Col 1 -->
                        </div>
                        
                        <div id="scrolldiv" class="col border border-primary rounded overflow-auto"> <!-- Row 2 Col 2 -->
                            <div id="dialog" style="height:700px"></div>
                        </div>
                    </div> <!-- END row 2 -->
                </div> <!-- END container -->
             </body>
        </html>